(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu Jul 23 12:30:30 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:14:44")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:15:04")
                )
                (_file "source/int8_dot16.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:15:38")
                )
                (_file "source/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2026-07-22T23:17:07")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/top.fdc"
                    (_format fdc)
                    (_timespec "2026-07-22T23:17:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:31:56")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2026-07-22T23:31:56")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:31:56")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:32:03")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-07-22T23:32:04")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-07-22T23:32:03")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:32:04")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2026-07-22T23:32:04")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:32:09")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2026-07-22T23:32:09")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2026-07-22T23:32:10")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:32:10")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2026-07-22T23:32:09")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:32:41")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-07-22T23:32:40")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:32:31")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2026-07-22T23:32:41")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2026-07-22T23:32:40")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-07-22T23:32:41")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:32:42")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-07-22T23:32:53")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2026-07-22T23:32:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:32:54")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2026-07-22T23:33:09")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2026-07-22T23:33:09")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-07-22T23:33:11")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2026-07-22T23:33:10")
                )
            )
        )
    )
)
