(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu Jul 23 16:44:10 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/int4_unpack16.v"
                    (_format verilog)
                    (_timespec "2026-07-23T16:28:55")
                )
                (_file "../rtl/ddr_mac16_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-07-23T16:41:05")
                )
                (_file "../rtl/ddr_mac16_top.v"
                    (_format verilog)
                    (_timespec "2026-07-23T16:05:45")
                )
                (_file "../../source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:14:44")
                )
                (_file "../../source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:15:04")
                )
                (_file "../../source/int8_dot16.v"
                    (_format verilog)
                    (_timespec "2026-07-22T23:15:38")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_5.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_5.v"
                    (_format verilog)
                    (_timespec "2026-07-23T13:21:38")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/ipsxb_rst_sync_v1_1.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2a.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2b.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                    (_format verilog)
                    (_timespec "2024-01-31T01:20:58")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/pangu_ddr3_x32.v"
                    (_format verilog)
                    (_timespec "2026-07-23T13:21:38")
                )
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/pangu_ddr3_x32_ddrphy_top.v"
                    (_format verilog)
                    (_timespec "2026-07-23T13:21:38")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../ipcore/pangu_ddr3_x32/pangu_ddr3_x32/pnr/ddr_test.fdc"
                    (_format fdc)
                    (_timespec "2026-07-23T13:45:42")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "ddr_mac16_top"))
            (_db_output
                (_file "compile/ddr_mac16_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:41:36")
                )
            )
            (_output
                (_file "compile/ddr_mac16_top.cmr"
                    (_format verilog)
                    (_timespec "2026-07-23T16:41:36")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:41:36")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ddr_mac16_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:42:15")
                )
            )
            (_output
                (_file "synthesize/ddr_mac16_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-07-23T16:42:19")
                )
                (_file "synthesize/ddr_mac16_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-07-23T16:42:13")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:42:21")
                )
                (_file "synthesize/ddr_mac16_top.snr"
                    (_format text)
                    (_timespec "2026-07-23T16:42:20")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ddr_mac16_top_map.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:42:30")
                )
            )
            (_output
                (_file "device_map/ddr_mac16_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-07-23T16:42:26")
                )
                (_file "device_map/ddr_mac16_top.dmr"
                    (_format text)
                    (_timespec "2026-07-23T16:42:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:42:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ddr_mac16_top.pcf"
                    (_format pcf)
                    (_timespec "2026-07-23T16:42:30")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ddr_mac16_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:43:37")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-07-23T16:43:30")
                )
                (_file "place_route/ddr_mac16_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:43:06")
                )
                (_file "place_route/ddr_mac16_top.prr"
                    (_format text)
                    (_timespec "2026-07-23T16:43:37")
                )
                (_file "place_route/ddr_mac16_top_prr.prt"
                    (_format text)
                    (_timespec "2026-07-23T16:43:30")
                )
                (_file "place_route/ddr_mac16_top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-07-23T16:43:37")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:43:37")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ddr_mac16_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-07-23T16:43:49")
                )
            )
            (_output
                (_file "report_timing/ddr_mac16_top.rtr"
                    (_format text)
                    (_timespec "2026-07-23T16:43:50")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:43:50")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ddr_mac16_top.sbit"
                    (_format text)
                    (_timespec "2026-07-23T16:44:08")
                )
                (_file "generate_bitstream/ddr_mac16_top.smsk"
                    (_format text)
                    (_timespec "2026-07-23T16:44:08")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-07-23T16:44:09")
                )
                (_file "generate_bitstream/ddr_mac16_top.bgr"
                    (_format text)
                    (_timespec "2026-07-23T16:44:09")
                )
            )
        )
    )
)
