# MES50HP / 盘古50K board constraints
# Device: PGL50H-6IFBG484

create_clock -name {clk_50m} [get_ports {clk_50m}] -period {20.000} -waveform {0.000 10.000}

# 50 MHz system clock, FPGA_GCLK_50M
# Core-board schematic shows VCCIO_0 connected to 3.3 V.
define_attribute {p:clk_50m} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_50m} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50m} {PAP_IO_NONE} {TRUE}

# CP2102 USB-UART: FPGA receives on R8 and transmits on R9.
define_attribute {p:uart_rx_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_i} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_i} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx_i} {PAP_IO_NONE} {TRUE}

define_attribute {p:uart_tx_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_o} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_o} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx_o} {PAP_IO_SLEW} {FAST}
define_attribute {p:uart_tx_o} {PAP_IO_NONE} {TRUE}

# Eight user LEDs, high level turns LED on.
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {F7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {F8}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
